<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flapone Aviation - Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background:#f4f8fb; margin:0; padding:20px; }
        header { background:white; color:#f5836c; padding:15px; display:flex; align-items:center; justify-content: center; box-shadow: 0 2px 6px rgba(0,0,0,0.2);}
        header img { height:45px; margin-right:15px; }
        h1 { margin:0; }
        nav { margin:10px 0; }
        nav a { margin-right:15px; text-decoration:none; font-weight:bold; color:#f5836c; }
        .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap:20px; margin-top:20px; }
        .card { background:white; padding:10px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.2); text-align:center; }
        .card img { width:100%; border-radius:8px; }
        .timestamp { font-size:12px; color:gray; }
        table { margin-top:30px; width:100%; border-collapse:collapse; background:white; }
        th, td { padding:10px; border:1px solid #ddd; text-align:center; }
        th { background:#f5836c; color:white; }
        .export-btn { margin-top:20px; display:inline-block; padding:10px 15px; background:#f5836c; color:white; border-radius:5px; text-decoration:none; }
        .export-btn:hover { background:#f5836c; }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <h1>Flapone Aviation - Dashboard</h1>
    </header>

    <nav>
        <a href="{{ url_for('index') }}">Live Feed</a>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('search') }}">Face Search</a>
    </nav>

    <h2>Unique Faces Detected</h2>
    <div class="grid">
        {% for name, info in summary.items() %}
        <a href="{{ url_for('search') }}?name={{ name }}" style="text-decoration:none; color:inherit;">
            <div class="card">
                <img src="{{ url_for('static', filename='faces/' + info.folder + '/' + info.image) }}">
                <h3>{{ name }}</h3>
                <p class="timestamp">Last seen: {{ info.last_seen }}</p>
                <p>Detections: {{ info.count }}</p>
            </div>
        </a>
        {% endfor %}
    </div>

    <h2>Summary Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Count</th>
            <th>Last Seen</th>
        </tr>
        {% for name, info in summary.items() %}
        <tr>
            <td><a href="{{ url_for('search') }}?name={{ name }}">{{ name }}</a></td>
            <td>{{ info.count }}</td>
            <td>{{ info.last_seen }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('export_csv') }}" class="export-btn">⬇️ Export as CSV</a>
</body>
</html>
