<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flapone Aviation - Face Recognition</title>
    <style>
        body { font-family: Arial, sans-serif; background:#f4f8fb; text-align:center; margin:0; }
        header { background:white; color:#f5836c; padding:15px; display:flex; justify-content:center; align-items:center; box-shadow: 0 2px 6px rgba(0,0,0,0.2);}
        header img { height:55px; margin-right:15px; }
        nav { margin:20px; }
        nav a { margin:0 15px; text-decoration:none; font-weight:bold; color:#f5836c; }
        nav a:hover { text-decoration:underline; }
        h2 { margin:20px; color:#333; }
        img.video { border:5px solid #f5836c; border-radius:12px; }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Flapone Aviation Logo">
        <h1>Flapone Aviation - Self-Learning Face Recognition</h1>
    </header>

    <nav>
        <a href="{{ url_for('index') }}">Live Feed</a>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('search') }}">Face Search</a>
    </nav>

    <h2>Live Cam Feed</h2>
    <div>
        <img class="video" src="{{ url_for('video_feed') }}" width="800">
    </div>
</body>
</html>
