<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flapone Aviation - Face Search</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f4f8fb; margin:0; padding:20px; }
    header { background:white; color:#f5836c; padding:15px; display:flex; align-items:center; justify-content: center; box-shadow: 0 2px 6px rgba(0,0,0,0.2);}
    header img { height:45px; margin-right:15px; }
    nav { margin:10px 0; }
    nav a { margin-right:15px; text-decoration:none; font-weight:bold; color:#f5836c; }
    form { margin:20px 0; background:white; padding:15px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.2); }
    input[type=file] { padding:8px; }
    input[type=submit] { padding:8px 15px; background:#f5836c; color:white; border:none; cursor:pointer; }
    input[type=submit]:hover { background:#f5836c; }
  </style>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    <h1>Flapone Aviation - Face Search</h1>
  </header>

  <nav>
    <a href="{{ url_for('index') }}">Live Feed</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('search') }}">Face Search</a>
  </nav>

  <h2>Upload One or More Faces to Search in Live Feed</h2>
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept="image/*" multiple required>
    <input type="submit" value="Search">
  </form>
</body>
</html>
