<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flapone Aviation - Live Face Search</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f4f8fb; margin:0; text-align:center; }
    header { background:white; color:#f5836c; padding:15px; display:flex; justify-content:center; align-items:center;box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
    header img { height:45px; margin-right:15px; }
    nav { margin:15px; }
    nav a { margin:0 15px; text-decoration:none; font-weight:bold; color:#f5836c; }
    .preview { margin:20px; display:flex; justify-content:center; gap:15px; flex-wrap:wrap; }
    .preview img { width:120px; border:3px solid #f5836c; border-radius:8px; }
    img.video { border:5px solid #f5836c; border-radius:12px; margin-top:20px; }
  </style>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    <h1>Flapone Aviation - Live Face Search</h1>
  </header>

  <nav>
    <a href="{{ url_for('index') }}">Live Feed</a>
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    <a href="{{ url_for('search') }}">Face Search</a>
  </nav>

  <h2>Searching for these faces:</h2>
  <div class="preview">
    {% for img in images %}
      <img src="{{ url_for('static', filename='uploads/' + img) }}">
    {% endfor %}
  </div>

  <h2>Live Feed Matches</h2>
  <div>
    <img class="video" src="{{ url_for('search_feed') }}" width="800">
  </div>
</body>
</html>
